PrevisaoTempoSQLite/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrevisaoTempoSQLite.Views.HistoryPage"
             Title="HistoryPage">
    <ScrollView>
        <StackLayout HorizontalOptions="Center" Padding="20" Spacing="20">
            <Label Text="Histórico de Previsões" HorizontalTextAlignment="Center"/>
            <FlexLayout HorizontalOptions="Center">
                <Entry x:Name="input_query" Placeholder="Pesquise pela cidade..." WidthRequest="500" HorizontalOptions="Start" />
                <Button Clicked="Button_Clicked" Text="Pesquisar" WidthRequest="150" BackgroundColor="#03A9F4" TextColor="White" FontAttributes="Bold"/>
            </FlexLayout>
            <VerticalStackLayout>
                <ListView x:Name="lst_weather">
                    <ListView.Header>
                        <Grid ColumnDefinitions="*, *, *, *, *">
                            <Label Grid.Column="0" Text="Longitude" />
                            <Label Grid.Column="1" Text="Latitude" />
                            <Label Grid.Column="2" Text="Cidade" />
                            <Label Grid.Column="3" Text="Estado" />
                            <Label Grid.Column="4" Text="Temperatura"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Apagar"/>
                                </ViewCell.ContextActions>
                                <Grid ColumnDefinitions="*, *, *, *, *">
                                    <Label Grid.Column="0" Text="{Binding Longitude}" />
                                    <Label Grid.Column="1" Text="{Binding Latitude}" />
                                    <Label Grid.Column="2" Text="{Binding City}" />
                                    <Label Grid.Column="3" Text="{Binding County}" />
                                    <Label Grid.Column="4" Text="{Binding Temperature}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>